# CoinMarket

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/sharif/coinmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/sharif/coinmarket/: APIInterface.java  APIforGettingCandles.java  CandleDataStructer.java  Coin.java  DBAdapter.java  DbHelper.java  DetailPage.java  FeedReaderDbHelper.java  LooperThread.java  MainActivity.java  MyAppGlideModule.java  MyHandler.java  MyRecyclerViewAdapter.java  SimpleRequest.java  StringCandle.java  ThreadPool.java
app/src/main/java/mobile/sharif/coinmarket/Thread/: LooperThread.java  MyHandler.java
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  candle_stick.xml  single_coin.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/mobile/sharif/coinmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
